spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=omraj
spring.datasource.password=omraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable spring data repos
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=update  # Only for testing!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect